use("pp_store");

/*$gt (greater than >) Mayor que.
  $gte (greater than or equal >=) Mayor o igual
  $lt (less than <) Menor que.
  $lte (less than or equal <=) Menor o igual
*/

// Use $gt (>) & $gte (>=)
// db.inventory.find({ qty: { $gt: 20 } });
// db.inventory.find({ qty: { $gte: 20 } });

// Use $lt (<) & $lte (<=)
// db.inventory.find({ qty: { $lt: 20 } });
// db.inventory.find({ qty: { $lte: 20 } });

//Join
// db.inventory.find({ qty: { $gte: 20, $lte: 35 } });
// db.inventory.find({
//   "item.code": "123",
//   qty: { $gte: 20, $lte: 25 }
// });

db.inventory.find({
  "item.code": { $ne: "123" },
  qty: { $gte: 20, $lte: 25 }
});